<!DOCTYPE html>
<html lang="en"> 
  
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <title>Bitcoin Cash Paper Wallet</title>
  
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/paper-wallet.css?version-1.3" rel="stylesheet" media="screen">
  
  <!-- Open Graph tags for Facebook Shares -->
  <meta property="og:title" content="Bitcoin Cash Paper Wallet | KeepBitcoinFree.org" />
  <meta property="og:description" content="Create a Bitcoin Cash paper wallet for offline storage and payments" />
  <link href="img/bitcoin-cash-circle-icon-192.png" rel="icon">
  <link href="img/bitcoin-cash-circle-icon-192.png" rel="apple-touch-icon">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@KeepBitcoinFree">
  <meta name="twitter:title" content="Bitcoin Cash Paper Wallet | KeepBitcoinFree.org">
  <meta name="twitter:description" content="Create a Bitcoin Cash paper wallet for offline storage and payments">
  <meta name="twitter:image" content="img/bitcoin-cash-circle-icon-270.png">
  
  <meta name="description" content="Create a Bitcoin Cash (BCH) paper wallet for offline storage and payments" />
  <meta name="keywords" content="bitcoin, paper wallet, bitcoin paper wallet, bitcoin cash, bitcoin cash paper wallet, bitcoin news, bitcoin forum, buy bitcoin, sell bitcoin, bitcoin store" />
</head>

<body>


<div class="section-1 section-1-mbl">
  <div class="container">     
    <div class="row">
      <div class="col-md-12">
        <h3 class="h3-line glow" style="color:white;"><b>A fun and secure way to store your Bitcoin Cash offline</b></h3> 
        <h1 class="glow" style="font-size:40pt;">Bitcoin Cash Paper Wallets</h1>  
        <a class="btn btn-primary" href="cashwallet.html">Generate BCH Wallet Now!</a>  
        <a class="security-recs glow" style="color:white;" href="#security">*Review Security Recommendations</a>      
      </div>
    </div>
  </div>
</div>





<div class="section-2">
  <!-- <svg class="page-hero-shape" version="1.1" viewBox="0 0 960 57" shape-rendering="geometricPrecision" preserveAspectRatio="xMidYMid meet"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.15"><g fill="#fab915"><polygon points="0 7 741 42 960 7 960 -7.59236491e-14 0 -2.274e-13"></polygon></g></g></svg> -->

  <div class="container">     
    <div class="row">
      <div class="col-md-7 what-is-padding">
        <h2>Why a paper wallet?</h2> 
        <p class="content-p">Paper wallets are a fast, convenient and safe way to store Bitcoin Cash (BCH) offline. You can even spend or gift BCH without ever connecting to the internet by treating the wallets as cash. Paper wallets are a physical way to store and spend Bitcoin Cash (BCH), like a $20 bill is a physical way to store and spend $20 USD. Like a $20 bill, paper wallets can be lost or stolen. Store your paper wallet in a safe location where only you can access.
</p>         
      </div>

      <div class="col-md-5">
        <img src="img/paper-wallet-landing-page-kbf.png" class="paper-wallet-img">
      </div>

    </div>
  </div>
</div>


<div class="section-3">
  <div class="container">     
    <div class="row">
       <div class="col-md-12">
        <h2>Benefits</h2>       
      </div>

      <div class="col-md-4 features">
        <img class="featured-img" src="img/vault-grn.png">
        <h3 class="features-h1">Cold Storage</h3>
        <p>Paper wallets allow you to store bitcoin completely offline. For best security, we recommend <a href="https://github.com/KeepBitcoinFree-org/paper.keepbitcoinfree.org/archive/master.zip" target="_blank">downloading the source code</a> and generating the seed offline.</p> 
      </div>

      <div class="col-md-4 features">
        <img class="featured-img" src="img/tap-grn.png">
        <h3 class="features-h1">Easy To Create</h3>
        <p>Anyone can create a paper wallet! You only need a printer, scissors, and tape.</p> 
      </div>

      <div class="col-md-4 features">
        <img class="featured-img" src="img/spend-grn.png">
        <h3 class="features-h1">Convenient Spending</h3>
        <p>Spend by scanning the paper wallet’s private key with any Bitcoin Cash wallet thats supports private key sweeping.</p> 
      </div>

    </div>
  </div>
</div>


<div class="section-4">
  <div class="container">     
    <div class="row">
       <div class="col-md-7">
        <h2>How it works</h2>       
      

      <div class="col-md-12">
        <div class="steps">1</div>
        <p class="steps-p">Use the client-side wallet generator to create a unique private key and Bitcoin Cash (BCH) address</p><br>
        
        <div class="steps">2</div>
        <p class="steps-p">Print out the wallet on a secure printer.</p><br>
        
        <div class="steps">3</div>
        <p class="steps-p">Cut along the border, then fold the private key section over. Use tape to seal the private key section marked (SEAL HERE).</p><br>
        
        <div class="steps">4</div>
        <p class="steps-p">Send any amount of Bitcoin Cash (BCH) to the public address.</p><br>

        <div class="steps">5</div>
        <p class="steps-p">Keep the wallet in a safe place, such as a safe deposit box or a room/space in your home you have exclusive access to, or you can even give it as a gift. When ready, simply reveal the private key and sweep (scan) it with a digital wallet to claim your funds.</p>

      </div>

    </div>
     

     <div class="col-md-5">
        <h2 id="why-trust">Seed Generator Security</h2>
        <div class="why-image-div"><img src="img/safe-grn.png" class="why-image"></div>
        <p>The wallet seed generator is based on the extensively tested <a target="_blank" href="https://www.bitaddress.org">Bitaddress.org</a>, which lets you generate a paper wallet in a fast and secure way. The generator uses your browser to generate the wallet, and not our servers.
        </p>     
      </div>

    </div>
  </div>
</div>


<div class="section-security" id="security">
  <div class="container">     
    <div class="row">
      <div class="col-md-12">
        <h2>Extra Security Tips</h2>
          <p>Our paper wallet is generated using a browser-side random address generator. This means the wallet is created in your browser. No data is transmitted to our servers or across the web. Generally, it is acceptably safe to use as is. However, if you are using the wallet for larger amounts or just want to ensure extra security please take these tips into consideration.</p> 
      </div>
      </div>
      <div class="row security-tips">
      <div class="col-md-2 security-img-ctn">
          <img class="security-img" src="img/wireless-grn.png">
      </div>
          <div class="security-text col-md-10">
            <h3>Run Offline</h3>
            <p>Running the generator off a live site presents bad actors the potential to intercept your paper wallet's private key. It's not likely, but to mitigate the risk we highly recommend downloading the page files from our Github first. Then turn off your internet connection and run the page locally. Just open the downloaded zip and open the index.html file in your browser. <a href="https://github.com/KeepBitcoinFree-org/paper.keepbitcoinfree.org/archive/master.zip">Download Generator</a></p> 
          </div>
      </div>

      <div class="row security-tips">
      <div class="col-md-2 security-img-ctn">
          <img class="security-img" src="img/safe-grn.png">
      </div>
          <div class="security-text col-md-10">
            <h3>Clean Operating System</h3>
            <p>Make sure you are using a trusted computer free from any viruses or malware. Do not create your wallet in view of any prying eyes or cameras.</p> 
          </div>
      </div>

      <div class="row security-tips">
      <div class="col-md-2 security-img-ctn">
          <img class="security-img" src="img/printer-grn.png">
      </div>
          <div class="security-text col-md-10">
            <h3>Safe Printer</h3>
            <p>Again make sure you are using a trusted printer. Do not wirelessly connect with the printer. Use a direct connection instead, and make sure no data is saved in your print queue or on the printer afterwards.</p> 
          </div>
      </div>

      <div class="row security-tips">
      <div class="col-md-2 security-img-ctn">
          <img class="security-img" src="img/no-save-grn.png">
      </div>
          <div class="security-text col-md-10">
            <h3>Don't Save</h3>
            <p>Do not save your paper wallet as an image or digital file. Paper cannot be hacked, your computer can be. </p> 
          </div>
      </div>

      <div class="row security-tips">
      <div class="col-md-2 security-img-ctn">
          <img class="security-img" src="img/cash-grn.png">
      </div>
          <div class="security-text col-md-10">
            <h3>Treat it like Cash</h3>
            <p>Once your wallet is made and you have sent funds to it, it is essentially like cash. Whoever physically holds it can access the funds. It can be lost, stolen, or destroyed and there is no backup. Take whatever precautions necessary to ensure it stays safe until needed.</p> 
          </div>
      </div>

    
  </div>
</div>






<div class="section-4">
  <div class="container">     
    <div class="row">
      <div class="col-md-6">

        <h2>Why Choose this Wallet?</h2>
        <div class="col-md-6 features">
          <img class="featured-img" src="img/design-grn.png">
          <h3 class="features-h1">Unique Design</h3>
          <p>Create and use your paper wallet with ease (no need for double-sided printing).</p> 
        </div>

        <div class="col-md-6 features">
          <img class="featured-img" src="img/coin-grn.png">
          <h3 class="features-h1">Easy Spending</h3>
          <p>Spend from your paper wallet by sweeping (scanning) with a mobile or desktop wallet.</a></p> 
        </div>

        <div class="col-md-6 features">
          <img class="featured-img" src="img/cash-core-grn.png">
          <h3 class="features-h1">Customizable</h3>
          <p>Choose from a variety of skins and denominations</p> 
        </div>

        <div class="col-md-6 features">
          <img class="featured-img" src="img/fast-grn.png">
          <h3 class="features-h1">Fast</h3>
          <p>All it takes is 5 minutes from generating your keys to the finished paper wallet.</p> 
        </div>

      </div>

      <div class="col-md-6">
        
        <h2 id="how-to">How to Use the Paper Wallet</h2>
        <div class="panel-group" id="accordion">
  
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                How do I keep it safe?</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">You don’t want anyone to access your Bitcoins, that’s why you have to keep your paper wallet in a safe place. You should choose a place in your home that you exclusively have access to. This can be a safe deposit box, a hidden place in your room, a cabinet, or even a specific page of your favorite book. It's good practice to keep your paper wallet in a watertight bag (e.g. Zip-Loc) or a box where water or other liquids can’t damage it.</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                How do I load funds to a paper wallet?</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">First, you need a “normal” Bitcoin wallet (either an online, exchange or software wallet), which you will use to load your paper wallet. After you have the desired amount of Bitcoin Cash (BCH) in your “normal” wallet, you can deposit funds to the paper wallet by scanning the wallet’s public address and sending Bitcoin Cash (BCH) there.</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                How do I verify how much is on it?</a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">You can verify your Bitcoin Cash (BCH) balance by using <a href="https://blockchair.com/bitcoin-cash" target="_blank">a block explorer</a> and scanning the public address on your paper wallet (we recommend using your phone’s camera for that). You can scan your address by clicking the small QR code icon right next to the search bar. You can also verify your balance by typing in your public key to the search bar.</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                How do I withdraw funds?</a>
              </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body">
    
                Redeeming Bitcoin Cash from a paper wallet is easy. Here’s how:<br/><br/>
                <ul>
                  <li>If you don’t already have one, download a wallet app that supports Bitcoin Cash.</li> 
                  <li>Use the app to scan the QR code called “private key” on your paper wallet.</li>
                  <li>The funds will then automatically move from the paper wallet to your digital wallet.</li>
                </ul><br/>
                <h4>Choosing your wallet app</h4>
                <p>Coming soon!</p>

              </div>
            </div>
          </div> 

        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-1">
  <div class="container">     
    <div class="row">
      <div class="col-md-12" style="text-align: center;">
         <h3 class="stroked">What are you waiting for?</h3><br>
         <h1 class="stroked">Make Your Paper Wallet Today!</h1><br> 
        <a class="btn btn-primary stroked" href="cashwallet.html">Generate Wallet Now!</a>      
      </div>
    </div>
  </div>
</div>

<!-- <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script src="https://navbar.stage.cloud.bitcoin.com/navbar.js"></script> -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>    
  </body>
</html>











